2 16 31
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
###############################
#p      b *  1 * 2 *  * * *   #
# s # #*# # #*#*# # # #*#*#*# #
#  x*    f***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # #*# #
#           *   *  *      * * #
#                           ###
#      ** *  1 * 2 *  * * *   #
###############################
