3 13 62
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
##############################################################
#p     ** *  1 * 2 *  * * *   #       ** *  1 * 2 *  * * *   #
#       f                                                  # #
#  x*     ***  *  1   * 2 * * #   x*     ***  *  1   * 2 * * #
#       b                                                  #*#
#f         x **  *  *   1     # f         x **  *  *   1     #
#                                                        # # #
#*  *      *  b      *        # *  *      *  *      *        #
#                                                      # # # #
#*    **  *       *           # *    s*  *       *           #
# #*                                                   # # # #
##############################################################
